{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 System Requirements:\
\
Mac OS X \
Processing 1.5.1 (also works with Processing 2.1, but might not work with later versions)\
Max/MSP Jitter 6\
\
Installation:\
\
1. Save the folder "InteractiveSystem" on your Desktop. \
\
2. Download and install:\
\
SimpleOpenNI for Processing ({\field{\*\fldinst{HYPERLINK "http://code.google.com/p/simple-openni/wiki/Installation"}}{\fldrslt http://code.google.com/p/simple-openni/wiki/Installation}}).\
\
MaxLink for Max and Processing ({\field{\*\fldinst{HYPERLINK "http://jklabs.net/maxlink/index.html%3Fpage=downloads.html"}}{\fldrslt http://jklabs.net/maxlink/index.html%3Fpage=downloads.html}})\
\
3. Installing "startprocessing":\
\
For Max/MSP 6\
\
Drag the "startprocessing_java_max_external" folder into the /Library/Application Support/Cycling '74/java/classes folder.\
\
Restart Max.\
\
4. Start Visual Space.\
\
Open the VisualSpace.maxpat and follow the user manual.\
}